{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/icopyx/typescript.git",
  "author": "Jake.Y <icopy@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
